@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-inter text-[#232536];
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-sen font-bold;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#FFD050] hover:bg-[#EDC144] transition-colors px-6 py-3 font-sen font-bold;
  }
  .btn-secondary {
    @apply bg-[#592EA9] text-white hover:bg-[#4C2690] transition-colors px-6 py-3 font-sen font-bold;
  }
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

.animate-fade-up {
  animation: fadeUp 0.5s ease-out forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}